# weather-api-project

./: Procfile  README.md  document.txt  pom.xml  weather-api-swagger.yaml  weather-forecast-apis-v1.0.0.yml  weather-forecast-apis-v1.0.10.yml  weather-forecast-apis-v1.1.0.yml  weather-forecast-apis-v1.2.0.yml  weather-forecast-apis-v1.2.1.yml  weather-forecast-apis-v1.3.0.yml  weather_db.sql  weather_db_mysql.sql  weather_db_oracle.sql
geolocation/: LICENSE_LITE.TXT
src/main/java/net/branium/: WeatherApiProjectApplication.java
src/main/resources/: application.properties
src/test/java/net/branium/: WeatherApiProjectApplicationTests.java
weather-api-common/: pom.xml
weather-api-common/src/main/java/net/branium/common/: DailyWeather.java  DailyWeatherId.java  HourlyWeather.java  HourlyWeatherId.java  Location.java  RealtimeWeather.java
weather-api-common/src/main/java/net/branium/configuration/: ApplicationConfiguration.java
weather-api-common/src/main/java/net/branium/util/: Constants.java  Utilities.java
weather-api-service/: pom.xml
weather-api-service/src/main/java/net/branium/: BadRequestException.java  ErrorDTO.java  GeolocationException.java  GeolocationService.java  GeolocationServiceException.java  GlobalExceptionHandler.java  WeatherApiServiceApplication.java
weather-api-service/src/main/java/net/branium/base/: MainController.java  RootEntity.java
weather-api-service/src/main/java/net/branium/bootstrap/: DataInitializer.java
weather-api-service/src/main/java/net/branium/daily/: DailyWeatherApiController.java  DailyWeatherDTO.java  DailyWeatherListDTO.java  DailyWeatherMapper.java  DailyWeatherRepository.java  DailyWeatherService.java
weather-api-service/src/main/java/net/branium/exception/: BadRequestException.java  ErrorDTO.java  GeolocationException.java  GlobalExceptionHandler.java  LocationNotFoundException.java
weather-api-service/src/main/java/net/branium/full/: FullWeatherApiController.java  FullWeatherDTO.java  FullWeatherModelAssembler.java  FullWeatherService.java  RealtimeWeatherFieldFilter.java
weather-api-service/src/main/java/net/branium/hour/: HourlyWeatherRepository.java
weather-api-service/src/main/java/net/branium/hourly/: HourlyWeatherApiController.java  HourlyWeatherDTO.java  HourlyWeatherListDTO.java  HourlyWeatherMapper.java  HourlyWeatherRepository.java  HourlyWeatherService.java
weather-api-service/src/main/java/net/branium/location/: GeolocationService.java  LocationApiController.java  LocationController.java  LocationDTO.java  LocationMapper.java  LocationNotFoundException.java  LocationRepository.java  LocationService.java
weather-api-service/src/main/java/net/branium/realtime/: RealtimeWeatherApiController.java  RealtimeWeatherDTO.java  RealtimeWeatherMapper.java  RealtimeWeatherRepository.java  RealtimeWeatherService.java
weather-api-service/src/main/resources/: application-mysql.yaml  application.yaml
weather-api-service/src/test/java/net/branium/daily/: DailyWeatherApiControllerTests.java  DailyWeatherRepositoryTests.java
weather-api-service/src/test/java/net/branium/hour/: HourlyWeatherRepositoryTests.java
weather-api-service/src/test/java/net/branium/hourly/: HourlyWeatherApiControllerTests.java  HourlyWeatherRepositoryTests.java
weather-api-service/src/test/java/net/branium/ip2locaton/: IP2LocationTests.java
weather-api-service/src/test/java/net/branium/location/: LocationApiControllerTests.java  LocationRepositoryTests.java
weather-api-service/src/test/java/net/branium/realtime/: RealtimeWeatherApiControllerTests.java  RealtimeWeatherRepositoryTest.java  RealtimeWeatherRepositoryTests.java  RealtimeWeatherServiceTests.java
